<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsectisidesFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/pestic"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Bengard"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="5 left"
                    android:textSize="16sp"
                    android:id="@+id/bengard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/bengard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="10 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/pestic"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Proclaim"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/preclaim_text"
                    android:text="2 left"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/proclaim_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="20 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/pestic"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Boram"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/boram_text"
                    android:text="8 left"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/boram_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="20 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/pestic"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Polo"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/polo_text"
                    android:text="4 left"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/polo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="10 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>






    </LinearLayout>
</LinearLayout>