<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantsFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/rose_back"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Rose"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:text="5 left"
                    android:textSize="16sp"
                    android:id="@+id/rose_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/rose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="10 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/jasmine_back"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Jasmine"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/jasmin_text"
                    android:text="2 left"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/jasmin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="20 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/jack_back"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Jack Fruit"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/jack_text"
                    android:text="8 left"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/jack_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="20 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/lemon_back"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Lemon"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/lemon_text"
                    android:text="4 left"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/lemon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="10 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/layout_border"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:background="@drawable/mango_back"></ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mango"
                    android:id="@+id/mango"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/mango_text"
                    android:text="9 left"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


            <Button
                android:id="@+id/mango_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="25 TK"
                android:textSize="20sp"
                android:background="@drawable/button_background"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>